<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
     <link rel="stylesheet" href="style.css"> 
     <script src="https://kit.fontawesome.com/1016dcb0fb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
        
            <h3> 
                Influencer products
             </h3>  
          
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li> 
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li> 
                 </ul>
                 </nav>
          
    </header> 
      <main>
         <section>
            <div class="banner"> 
                    <div class="banner-details">
                        <h1 class="start">Start your Journey as <br> 
                          Influencer</h1> 
                           <p class="banner-pera"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
                           <button class="button">Preebook now <i class="fa-solid fa-arrow-right"></i> </button>
                    </div>
                      <div class="banner-image"> 
                         <img src="images/main-camera.png" alt="">
                      </div>



            </div>

         </section>
      </main>
   
</body>
</html>